# SciterSharp

./: .gitignore  LICENSE.md  OmniCode-Settings.json  README.md  SciterSharp.sln  UpgradeLog.htm
PublishNuget/: Program.cs  PublishNuget.csproj
PublishNuget/Properties/: AssemblyInfo.cs
SciterSharp/: ArchiveResource.cs  LibVersion.cs  MessageBox.cs  SciterElement.cs  SciterEventHandler.cs  SciterGraphics.cs  SciterHost.cs  SciterSharpGTK.dll.config  SciterSharpGTK.nuspec  SciterSharpOSX.nuspec  SciterSharpWindows.csproj  SciterSharpWindows.csproj.nuspec  SciterSharpWindows.nuspec  SciterSharpWindowsCore.csproj  SciterValue.cs  SciterWindow.cs  version.json
SciterSharp/Interop/: PInvokeGTK.cs  PInvokeUtils.cs  PInvokeWindows.cs  SciterX.cs  SciterXBehaviors.cs  SciterXDef.cs  SciterXDom.cs  SciterXGraphics.cs  SciterXMsg.cs  SciterXValue.cs  TIScript.cs
SciterSharp/LibConsole/: console.tis  show_data.html  tracewnd.html  unittest.html  utils.tis
SciterSharp/Properties/: AssemblyInfo.cs
SciterSharp/scripts/: packOSX.sh  packWindows.bat
SciterSharpWindows/: ArchiveResource.cs  LibVersion.cs  SciterArchive.cs  SciterDebugOutputHandler.cs  SciterElement.cs  SciterEventHandler.cs  SciterGraphics.cs  SciterHost.cs  SciterMidi.snk  SciterRequest.cs  SciterSharpGTK.csproj  SciterSharpOSX.csproj  SciterSharpOSX.nuspec  SciterSharpOSX45.csproj  SciterSharpWindows.csproj  SciterSharpWindows2.csproj  SciterSharpWindowsCore.csproj  version.json
SciterSharpWindows/Interop/: SciterXGraphics.cs  SciterXRequest.cs  SciterXVideoAPI.cs  ScreenCapture.cs  TIScript.cs
SciterSharpWindows/LibConsole/: console.tis  show_img.html  utils.tis
SciterSharpWindows/Properties/: AssemblyInfo.cs
SciterSharpWindows/WinForms/: SciterControl.cs
SciterSharpWindows/res/LibConsoleTIS/: popup.css
SciterSharpWindows/scripts/: packWindows.bat
Tests/TestCore/: ArchiveResource.cs  TestCore.csproj
Tests/TestCore/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Tests/TestCore/Src/: Host.cs  Program.cs
Tests/TestCore/res/: index.html
Tests/TestCore/scripts/: packWindows.bat
Tests/TestCoreApp/: ArchiveResource.cs  TestCore.csproj
Tests/TestCoreApp/Src/: Host.cs  Program.cs
Tests/TestCoreApp/res/: glyphs.html  index.html
Tests/TestCoreApp/scripts/: packOSX.sh  packfolder
Tests/TestGTK/: ArchiveResource.cs  Info.plist  MainMenu.xib  TestGTKGTK.csproj  TestGTKOSX.csproj  TestGTKWindows.csproj  app.manifest  packages.TestGTKOSX.config  packages.TestGTKWindows.config
Tests/TestGTK/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Tests/TestGTK/Src/: Host.cs  Mono.cs  ProgramOSX.cs  ProgramWL.cs  Window.cs
Tests/TestGTK/res/: index.html
Tests/TestGTK/scripts/: packOSX.sh  packWindows.bat
Tests/TestGraphics/: ArchiveResource.cs  TestGraphics.csproj
Tests/TestGraphics/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Tests/TestGraphics/Src/: DrawBitmapBehavior.cs  DrawGeometryBehavior.cs  DrawTextBehavior.cs  Host.cs  Program.cs
Tests/TestGraphics/res/: index.html  test.html
Tests/TestGraphics/scripts/: pack.bat
Tests/TestIdioms/: ArchiveResource.cs  TestIdioms.csproj
Tests/TestIdioms/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Tests/TestIdioms/Src/: Host.cs  Program.cs
Tests/TestIdioms/res/: index.html
Tests/TestOSX/: Host.cs  ImgDrawBehavior.cs  Info.plist  Main.cs  TestOSX.csproj
Tests/TestOSX/res/: dlg.html  index.html
Tests/TestProject/: TestProject.csproj  UnitTest.cs
Tests/TestWinForms/: Form1.Designer.cs  Form1.cs  Host.cs  Program.cs  TestWinForms.csproj
Tests/TestWinForms/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
UnitTests/: UnitTests.cs  UnitTests.csproj
UnitTests/Properties/: AssemblyInfo.cs
